cabal-version:       2.4
-- Initial package description 'phrase.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                phrase
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
data-files:          data/words

common common-stanza
  build-depends:       base >=4.12 && <4.15
  default-language:    Haskell2010

library
  import:              common-stanza
  exposed-modules:     Data.Diceware
                     , Control.Monad.Diceware
                     , Control.Monad.GnuPG
                     , Control.Monad.App
                     , Control.Phrase
                     , Data.Environment
                     , Data.Store
                     , Data.Obfuscate
  build-depends:
                     , mtl
                     , text
                     , conduit
                     , conduit-extra
                     , containers
                     , cryptonite
                     , transformers
                     , attoparsec
                     , lens
                     , generic-lens
                     , filepath
                     , bytestring
                     , unliftio-core
                     , directory
                     , unliftio
  hs-source-dirs:      src

test-suite test
  import:              common-stanza
  other-modules:       Test.Diceware
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      test
  build-depends:       hspec
                     , phrase
                     , attoparsec

executable phrase
  import:              common-stanza
  main-is:             Main.hs
  other-modules:       Paths_phrase
  -- other-extensions:
  build-depends:       optparse-applicative
                     , mtl
                     , text
                     , phrase
                     , conduit
                     , conduit-extra
                     , resourcet
                     , cryptonite
                     , unliftio
                     , unliftio-core
                     , filepath
                     , directory
  hs-source-dirs:      src-exe
  ghc-options:         -threaded -Wall
