cabal-version:       2.4
-- Initial package description 'phrase.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                phrase
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable phrase
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , optparse-applicative
                     , mtl
                     , text
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
