cabal-version:       2.4
-- Initial package description 'phrase.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                phrase
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Diceware
  build-depends:       base ^>=4.12.0.0
                     , mtl
                     , text
                     , conduit
                     , conduit-extra
                     , containers
                     , cryptonite
                     , transformers
                     , attoparsec
  hs-source-dirs:      src

test-suite test
  other-modules:       Test.Diceware
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      test
  build-depends:       base ^>=4.12.0.0
                     , hspec
                     , phrase
                     , attoparsec

executable phrase
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , optparse-applicative
                     , mtl
                     , text
                     , phrase
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
